# DAS_HotelManagement

./: README.md  docker-compose.yml
hotelmanagement/: .gitignore  Dockerfile  pom.xml
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/: DasHotelApplication.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/: MomoApi.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/address/: AddressController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/auth/: AuthController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/file/: FileController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/hotel/: HotelController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/mail/: OtpController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/payment/: PaymentController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/promotion/: PromotionController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/reservation/: ReservationController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/room/: RoomController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/service/: HotelFacilityController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/test/: TestController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/api/user/: CustomerController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/configuration/: ApplicationInitConfig.java  AuthenticationEntryPoint.java  CustomJwtDecoder.java  PasswordEncoderConfig.java  SecurityConfig.java  UtilsConfig.java  VNPayConfig.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/constant/: MonoParam.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/address/: AddressController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/auth/: AuthController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/file/: FileController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/hotel/: HotelControler.java  HotelController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/mail/: OtpController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/payment/: MomoController.java  PaymentController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/promotion/: PromotionController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/reservation/: ReservationController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/room/: RoomController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/service/: HotelFacilityController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/test/: TestController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/controller/user/: CustomerController.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/dto/common/: AddressDTO.java  DiscountDTO.java  RequestDTO.java  ResponseDTO.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/dto/other/: PaymentDTO.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/entity/: AbstractEntity.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/enums/: AccountStatusEnum.java  BookingStatusEnum.java  HotelFacilityCategory.java  HotelImageEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  RoleAccountEnum.java  RoomStatusEnum.java  TokenEnum.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/exception/: CustomException.java  ErrorCode.java  ExceptionsHandler.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/filter/: JwtAuthenticationFilter.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/mapper/: AccountMapper.java  AddressMapper.java  CustomerMapper.java  DiscountMapper.java  HotelFacilityMapper.java  HotelImageMapper.java  HotelMapper.java  PaymentMapper.java  ReservationMapper.java  RoomAvailabilityMapper.java  RoomImageMapper.java  RoomOccupantMapper.java  RoomTypeMapper.java  UserMapper.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/repository/: AccountRepository.java  AdminRepository.java  CustomerRepository.java  HotelFacilityRepository.java  InvalidTokenRepository.java  OwnerRepository.java
hotelmanagement/src/main/java/com/dashotel/hotelmanagement/utils/: AddressMatcher.java  JwtUtils.java  VNPayUtils.java
hotelmanagement/src/main/resources/: application.yaml
hotelmanagement/src/test/java/com/dashotel/hotelmanagement/: DasHotelApplicationTests.java
hotelmanagement/src/test/java/com/dashotel/hotelmanagement/mapper/: AddressMapperTest.java
hotelmanagement/uploads/images/: 05282a2f-985b-4485-8fa2-70807ccd7ac5.jfif  07125881-8b72-4878-bfa7-b0b58dac728b.avif  0deafb22-cf85-4f8e-a5e3-d57ae7615f95.jfif  1e1d99ba-1137-4cde-b956-89b5dfcd3f89.jfif  1f5c9af8-aa6d-4e32-bf99-de9809a015ee.jfif  22128be9-3463-4710-addc-e03abb25b2cf.jfif  245cb014-5e6f-412c-8ba8-9b2265065972.jfif  263eab37-fb53-4fc1-bd79-ba2de3789e47.jfif  31165165-a27a-4aea-961a-5994d9b62a4b.jfif  3bf521dd-8b57-4f3a-89f2-d2d3a6cc565b.jfif  3f1bc5d9-4567-47a0-bbde-5c26666f7ffd.jfif  42773814-95f3-4d9d-88ad-d675a66a7d1f.jfif  65dadcb6-8454-473c-a0d8-f385c3daf190.jfif  8440dbee-1f09-4135-ac0e-5672cfc1de84.jfif  97bf2a6b-7ab4-40bb-9186-aff25557266b.jfif  9e662aad-8489-46cd-9dfb-53026c6355dc.jfif  aea6f6e4-ba72-45d1-8ac8-82e7ca6ca30a.jfif  b9c4ff3a-faf3-404c-9146-893639b331da.jfif  bc6c2ff0-b997-4ae2-bf58-a1393dfd0f1c.jfif  bd7d9feb-5cf2-4a18-9330-ddc93db5cc56.jfif  c12d2788-e92a-4d16-883d-406404562a84.jfif  d1c55c64-53e7-488f-80f0-4eff3fe05cbf.jfif  e0e3c105-cc85-4a53-8b9e-c1ab13d15861.jfif  e5c03047-8ceb-462c-9c31-88ab8e8694e4.jfif  eb13090f-fbd7-4898-834c-2ef6ffd1992a.jfif
(+327 files in other folders)
